<html>
<head>
	<link rel="icon" href="img/logo.png">
	<link href="css.css" rel="stylesheet" type="text/css">
	<title>Competitions</title>
	<meta charset="UTF-8">
</head>
<style>
	h1, h2 {
		font-family : Exo;
	}
	.body-child {
		padding : 40px;
		font-family : Montserrat;	
		color : white;
		animation-name: fadeIn;
		-webkit-animation-name: fadeIn;	
		animation-duration: 2s;	
		-webkit-animation-duration: 2s;
		animation-timing-function: ease-in-out;	
		-webkit-animation-timing-function: ease-in-out;		
	}
	.body-child a {
		color : darkorange;
	}
	.imagelomba {
		max-width : 380px;
		max-height : 360px;
		padding : 10px;
		border : solid 1px #fff;
		display : inline-block;
		box-shadow : 0;
		margin : 10px;
		
		animation-name: fadeIn;
		-webkit-animation-name: fadeIn;	
		animation-duration: 0.5s;	
		-webkit-animation-duration: 0.5s;
		animation-timing-function: ease-in-out;	
		-webkit-animation-timing-function: ease-in-out;	-webkit-transition-property: all .5s ease-out ;
      	   -moz-transition-property: all .5s ease-out ;
         	 -o-transition-property: all .5s ease-out ;
           	    transition-property: all .5s ease-out ;
	}
	.imagelomba img {
		width : 100%;
		height : 100%;
	}
	.imagelomba:hover {
		border : solid 1px whitesmoke;
		box-shadow : 0px 0px 10px aqua;
	}
	@keyframes fadeIn {
	0% {
		transform: scale(0);
		opacity: 0;		
	}
	50% {
		transform : scale(0.5);
		opacity: 0.05;
	}
	100% {
		transform: scale(1);
		opacity: 1;	
	}		
}
	@-webkit-keyframes fadeIn {
	0% {
		transform: scale(0);
		opacity: 0;		
	}
	50% {
		transform : scale(0.5);
		opacity: 0.05;
	}
	100% {
		transform: scale(1);
		opacity: 1;	
	}			
}
</style>
<body>
<div id="sidebar-wrapper">
	<div id="sidebar-menu"><a id="menu-toggle" href="#">NAVIGATION <span id="sidebar-icon">&#9776;</span></a></div>
		
	<a id="sidebar-list" href="index.html">
		<div id="sidebar-arrow">&#10097; </div>
		<div id="sidebar-text">Home</div>
		<span id="sidebar-icon"><img src="./img/icon_home.png" ></span>
	</a>
	<!--
	<a id="sidebar-list" href="aboutedu.html">
		<div id="sidebar-arrow">&#10097; </div>
		<div id="sidebar-text">About Edufair</div>
		<span id="sidebar-icon"><img src="./img/icon_about.png"></span>
	</a>
		
	<a id="sidebar-list" href="History.html">
		<div id="sidebar-arrow">&#10097; </div>
		<div id="sidebar-text">History</div>
		<span id="sidebar-icon"><img src="./img/icon_history.png"></span>
	</a>
		
	<a id="sidebar-list" href="gallery.php">
		<div id="sidebar-arrow">&#10097; </div>
		<div id="sidebar-text">Gallery</div>
		<span id="sidebar-icon"><img src="./img/icon_gallery.png"></span>
	</a>

	<a id="sidebar-list" href="http://www.youtube.com">
		<div id="sidebar-arrow">&#10097; </div>
		<div id="sidebar-text">Trailer</div>
		<span id="sidebar-icon"><img src="./img/icon_trailer.png" style="height : 16px"></span>
	</a>

	<a id="sidebar-list" href="news.html">
		<div id="sidebar-arrow">&#10097; </div>
		<div id="sidebar-text">News</div>
		<span id="sidebar-icon"><img src="./img/icon_news.png"></span>
	</a>
	-->
	<div id="sidebar-list-cont">
	<div id="sidebar-list">
		<div id="sidebar-arrow">&#10097; </div>
		<div id="sidebar-text">Events</div>
		<span id="sidebar-icon"><img src="./img/icon_events.png"></span>
	</div>
	
		<a id="sidebar-child" href="exhibitions.html"> <!--Events' Childs-->
			<div id="sidebar-child-arrow">&#10097;  </div>
			<div style="display : inline-block; height : 30px; line-height : 20px">Exhibitions</div>
		</a>
			
		<a id="sidebar-child" href="presentation.html">
			<div id="sidebar-child-arrow">&#10097;  </div>
			<div style="display : inline-block; height : 30px; line-height : 20px">Presentations</div>
		</a>
			
		<a id="sidebar-child" href="lomba.html">
			<div id="sidebar-child-arrow">&#10097;  </div>
			<div style="display : inline-block; height : 30px; line-height : 20px">Competitions</div>
		</a>
	</div>
</div>
<div class="wrap">
<section class="fixed-bg parallax bg-1" style="padding : 0 0 220 0; margin : 80 0 0 0; height : auto; flex : 0 1 100%">
<h1 align="center">PERLOMBAAN</h1>

<div class="template"style="height : auto; margin-top : 0;flex: 0 1 100%; max-width : 900px">
<div class="body" style="flex : 0 1 100%">
	<div class="imagelomba" style="padding-left : 25px;"><a href="#cermat" id="cermat" style="display : inline-block;"/><img src="./img/cerdascermat.png"  alt="Cerdas Cermat" /></a></div>
	<div class="imagelomba" style="padding-right : 25px; float : right"><a href="#science" id="science" alt="Science Competition" style="display : inline-block;"/><img src="./img/CCSC.png" alt="Science Competition"/></a></div> 
	<div class="body-child"></div>
</div>
</div>
</section>
</div>
<div class="footer" style="position : initial; margin-top : -8px; opacity : 1">
	<div class="foot-temp" style="padding-top : 20px;">
		<img src="./img/logo_amdg.png" height="64px" width="64px" style="position : absolute; margin-left : 47.8%"/>
		<div class="foot-tab" style="order: 1; flex: 0 1 200px">
			<a href="http://kanisius.edu/index.php/en/"><img src="./img/contact_cc.png"></img></a>
		</div>
		
		<div class="foot-tab" style="order: 3; width : 220px; position : absolute; right : 0; flex: 0 1 200px; margin-right : 30px">
			<h3>&#169; Made by<br>Edufair Design Team 2015</h3>
		</div>
	</div>
</div>
<!--JAVASCRIPT-->
<script src="js/offset.js"></script>
<script src="js/jquery-1-7.js"></script>
<script src="js/sidebar.js"></script>
<script> /*Nav-Bar Zoom Scroll*/
    $(window).scroll(function() {
    $('.nav-bar').css('left', -$(this).scrollLeft() + "px");
    });
</script>
<script>
	$('#cermat').click(function(){
		cermat();
		$(".imagelomba").remove();
	}) 
	$('#science').click(function(){
		science();
		$(".imagelomba").remove();
	})
	$('#closenews').click(function() {
		imagehold();
	})
	function imagehold() {
		$(".body-child").remove();
		$(".imageholder").append("<a href='#cermat' id='cermat' alt='Cerdas Cermat' style='display : inline-block; margin : 20px 0px 10px 25px;'/><img src='./img/cermatcomp.jpg' width=500px height=450px /></a> <a href='#science' id='science' alt='Science Competition' style='display : inline-block; float : right; margin : 20px 25px 10px 0px;'/><img src='./img/sciencecomp.jpg' width=500px height=450px /></a>")
	}
	function cermat() {
		$(".body-child").html("<h2 align='center'> CANISIUS COLLEGE EDUCATION FAIR 2015<br>CERDAS CERMAT</h2>");
		$(".body-child").append("<p align='center'><img  width=780px src='./img/poster-cerdas.jpg'/></p>");
		$(".body-child").append("<p style='margin-left : 20px'>Untuk ketentuan lebih lanjut, silahkan lihat <a href='./document/Petunjuk Cerdas Cermat.pdf'> disini</a></p>");
		$(".body-child").append("<p style='margin-left : 20px'>Formulir pendaftaran bisa diunduh <a href='./document/Formulir Pendaftaran Cerdas Cermat.doc'> disini</a></p>");
		$(".body-child").append("<p align='center' style='font-size : 30px;'><a id='closenews' href='' style=' text-decoration : none;'> &#10096; BACK</a></p>");
	}
	function science() {
		$(".body-child").html("<h2 align='center'> CANISIUS COLLEGE EDUCATION FAIR 2015<br>SCIENCE COMPETITION</h2>");
		$(".body-child").append("<p style='margin-left : 20px'>CCSC adalah kompetisi proyek sains yang diselenggarakan oleh SMA Kanisius sebagai wadah para siswa-siswi SMA sederajat untuk mewujudkan kepedulian mereka terhadap kehidupan yang lebih baik dari kini dan untuk nanti.</p>");
		$(".body-child").append("<p align='center'><img width=780px src='./img/poster-science.jpg'/></p>");
		$(".body-child").append("<p style='margin-left : 20px'>Untuk ketentuan lebih lanjut, silahkan lihat <a href='./document/Petunjuk Teknis CCSC.pdf'> disini</a></p>");
		$(".body-child").append("<p style='margin-left : 20px'>Formulir pendaftaran bisa diunduh <a href='./document/Formulir Pendaftaran CCSC.doc'> disini</a></p>");
		$(".body-child").append("<p align='center' style='font-size : 30px;'><a id='closenews' href='' style=' text-decoration : none;'> &#10096; BACK </a></p>");
	}
</script>
</body>
</html>