<html>
<head>
	<link rel="icon" href="img/logo.png">
	<link href="css.css" rel="stylesheet" type="text/css">
	<title>Competitions</title>
	<meta charset="UTF-8">
</head>
<style>
	h1, h2 {
		font-family : Exo;
	}
	p, h1, table, h2 {
		animation-name: fadeIn;
		-webkit-animation-name: fadeIn;	
		animation-duration: .4s;	
		-webkit-animation-duration: .4s;
		animation-timing-function: ease-in-out;	
		-webkit-animation-timing-function: ease-in-out;		
	}
	p, table {
		font-family : Montserrat;
		font-size : 18px;
		padding : 5px; 
		color : white; 
	}
	table, th, td {
		border : 2px solid orangered; 
		padding : 5px;
	}
	@keyframes fadeIn {
	0% {
		transform: scale(0);
		opacity: 0;		
	}
	50% {
		transform : scale(0.5);
		opacity: 0.05;
	}
	100% {
		transform: scale(1);
		opacity: 1;	
	}		
}
	@-webkit-keyframes fadeIn {
	0% {
		transform: scale(0);
		opacity: 0;		
	}
	50% {
		transform : scale(0.5);
		opacity: 0.05;
	}
	100% {
		transform: scale(1);
		opacity: 1;	
	}			
}
</style>
<body>
<div id="sidebar-wrapper">
	<div id="sidebar-menu"><a id="menu-toggle" href="#">NAVIGATION <span id="sidebar-icon">&#9776;</span></a></div>
		
	<a id="sidebar-list" href="index.html">
		<div id="sidebar-arrow">&#10097; </div>
		<div id="sidebar-text">Home</div>
		<span id="sidebar-icon"><img src="./img/icon_home.png" ></span>
	</a>
		
	<a id="sidebar-list" href="aboutedu.html">
		<div id="sidebar-arrow">&#10097; </div>
		<div id="sidebar-text">About Edufair</div>
		<span id="sidebar-icon"><img src="./img/icon_about.png"></span>
	</a>
		
	<a id="sidebar-list" href="History.html">
		<div id="sidebar-arrow">&#10097; </div>
		<div id="sidebar-text">History</div>
		<span id="sidebar-icon"><img src="./img/icon_history.png"></span>
	</a>
		
	<a id="sidebar-list" href="gallery.php">
		<div id="sidebar-arrow">&#10097; </div>
		<div id="sidebar-text">Gallery</div>
		<span id="sidebar-icon"><img src="./img/icon_gallery.png"></span>
	</a>

	<a id="sidebar-list" href="http://www.youtube.com">
		<div id="sidebar-arrow">&#10097; </div>
		<div id="sidebar-text">Trailer</div>
		<span id="sidebar-icon"><img src="./img/icon_trailer.png" style="height : 16px"></span>
	</a>

	<a id="sidebar-list" href="news.html">
		<div id="sidebar-arrow">&#10097; </div>
		<div id="sidebar-text">News</div>
		<span id="sidebar-icon"><img src="./img/icon_news.png"></span>
	</a>
		
	<div id="sidebar-list-cont">
	<div id="sidebar-list">
		<div id="sidebar-arrow">&#10097; </div>
		<div id="sidebar-text">Events</div>
		<span id="sidebar-icon"><img src="./img/icon_events.png"></span>
	</div>
		
		<a id="sidebar-child"> <!--Events' Childs-->
			<div id="sidebar-child-arrow">&#10097;  </div>
			<div style="display : inline-block; height : 30px; line-height : 20px">Exhibitions</div>
		</a>
			
		<a id="sidebar-child" href="presentation.html">
			<div id="sidebar-child-arrow">&#10097;  </div>
			<div style="display : inline-block; height : 30px; line-height : 20px">Presentations</div>
		</a>
			
		<a id="sidebar-child" href="lomba.html">
			<div id="sidebar-child-arrow">&#10097;  </div>
			<div style="display : inline-block; height : 30px; line-height : 20px">Competitions</div>
		</a>
	</div>
</div>
<div class="wrap">
<div class="template">
<div class="body">
<h1 align="center">JADWAL PRESENTASI</h1>
<p align="center" font-size="40px">JADWAL PRESENTASI JURUSAN</p>
<p> Sabtu, 19 September 2015 </p>
<table>
<tr>
	<th>Sesi</th>
	<th>Waktu</th>
	<th>Ruang C<br>(Lantai 2B - Ruang Sosiologi)</th>
	<th>Ruang E<br>(Lantai 2A - Ruang Biologi 2)</th>
</tr>
<tr>
	<td><p align="center">1</p></td>
	<td>11.30 - 12.30</td>
	<td>Bioteknologi<br>Pembicara : </td>
	<td>Perbankan<br>Pembicara : </td>
</tr>
<tr>
	<td><p align="center">2</p></td>
	<td>	
</table>
</div>
</div>
<div class="footer" style="margin-top : -8px; opacity : 1">
	<div class="foot-temp" style="padding-top : 20px">
		<div class="foot-tab">
			<a href="http://kanisius.edu/index.php/en/"><img src="./img/contact_cc.png"></img></a>
		</div>
		<div class="foot-tab" style="width :550px; text-align : center">
		<img src="./img/logo_amdg.png" height="64px" width="64px"/>
		</div>
		<div class="foot-tab" style="right : 0;">
			<h2>&#169; Made by : Antonio Setya, Henry Kosim, <br>Kevin Pratama</h2>
		</div>
	</div>
</div>
<!--JAVASCRIPT-->
<script src="js/classie.js"></script>
<script src="js/offset.js"></script>
<script src="js/jquery-1-7.js"></script>
<script src="js/sidebar.js"></script>
<script>
	new UISearch( document.getElementById( 'sb-search' ) );
</script>
</body>
</html>